<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display a CSS style with HTML layout example</title>

  <style>
    body {
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  padding: 40px;
  background-color: #c5e3ff;
}
h1 {
  color: #333;
}
p {
  font-family: 'Times New Roman', Times, serif;
}

button {
 font-size: 16px;
 padding: 10px 20px;
 margin-top: 10px;
 border-radius: 8px;
 background-color: #a19deeec;
 color: rgb(16, 34, 43);

 cursor: pointer;
}


#history {
  margin-top: 40px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

#history h2 {
  color: #333;
}

#history ul {
  list-style-type: none;
  padding-left: 0;
}

#history li {
  background: #e3f2fd;
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 8px;
  font-size: 16px;
}

  </style>

  
</head>
<body>
  

  <script>
    
  </script>
</body>
</html>
