
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uplift - Home</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #d9e6ff, #f8d5ec, #e9d5ff);
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    h3 {
      font-weight: normal;
      color: #444;
    }
    a.button {
      display: inline-block;
      margin: 12px;
      padding: 14px 24px;
      font-size: 18px;
      border-radius: 12px;
      text-decoration: none;
      color: white;
      background: #a491f0;
      box-shadow: 2px 4px 10px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>
  <h1>𝕌𝕡𝕝𝕚𝕗𝕥 .𖥔 ݁ ૮₍ ˶ᵔ ᵕ ᵔ˶ ₎ა.𖥔 ݁</h1>
  <h3>╰☆☆ 𝔸 𝕊𝕡𝕒𝕣𝕜 𝕠𝕗 𝕃𝕚𝕘𝕙𝕥, 𝕎𝕙𝕒𝕥𝕖𝕧𝕖𝕣 𝕐𝕠𝕦𝕣 𝕍𝕚𝕓𝕖 ☆☆╮</h3>

  <a class="button" href="https://jsfiddle.net/Pscychology_Sri/h16fc0Ly/embedded/result/" target="_blank">Mood Tracker</a>
  <a class="button" href="https://jsfiddle.net/Pscychology_Sri/tbc4z7h3/embedded/result/" target="_blank">Journal</a>
  <a class="button" href="https://jsfiddle.net/Pscychology_Sri/sLv7qpu6/embedded/result/" target="_blank">Future Self Note</a>
</body>
</html>
