<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Save and display journal entries with moods and quotes</title>

  <style>
    
  </style>

  
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="journal-section" style="margin-top: 20px;">
  <textarea id="journal-input" rows="5" cols="40" placeholder="Write your journal entry here..."></textarea><br/>
  <button onclick="saveJournal()">Save Journal Entry</button>
</div>

<div id="history">
  <h2>Your Recent Moods & Quotes</h2>
  <ul id="history-list"></ul>
</div>


  <script>
    // Reuse 'history' array and localStorage from Mood Tracker

function saveJournal() {
  if (!currentMood || !currentQuote) {
    alert("Please select a mood first.");
    return;
  }
  const journalText = document.getElementById("journal-input").value.trim();
  if (journalText === "") {
    alert("Please write a journal entry before saving.");
    return;
  }

  const now = new Date();
  history.unshift({
    mood: currentMood,
    quote: currentQuote,
    journal: journalText,
    time: now.toLocaleString()
  });
  if (history.length > 10) history.pop();

  localStorage.setItem('moodQuoteHistory', JSON.stringify(history));
  renderHistory();

  document.getElementById("journal-input").value = "";
  alert("Journal entry saved!");
}

function renderHistory() {
  const historyList = document.getElementById('history-list');
  historyList.innerHTML = '';
  history.forEach(entry => {
    const li = document.createElement('li');
    li.innerHTML = `<strong>[${entry.time}] ${capitalize(entry.mood)}:</strong> "${entry.quote}"<br/><em>Journal:</em> ${entry.journal ? entry.journal : "(No journal entry)"}`;
    historyList.appendChild(li);
  });
}

renderHistory();

  </script>
</body>
</html>
